<<"Упоротый"/utf8>>.
<<"Мохнатый"/utf8>>.
<<"Лысый"/utf8>>.
<<"Странный"/utf8>>.
<<"Весёлый"/utf8>>.
<<"Скукоженный"/utf8>>.
<<"Раскукоженный"/utf8>>.
<<"Плешивый"/utf8>>.
<<"Бледный"/utf8>>.
<<"Хромой"/utf8>>.
<<"Грустный"/utf8>>.
<<"Задумчивый"/utf8>>.
<<"Трусливый"/utf8>>.
<<"Сморщенный"/utf8>>.
<<"Великодушный"/utf8>>.
<<"Тощий"/utf8>>.
<<"Толстый"/utf8>>.
<<"Загорелый"/utf8>>.
<<"Высокомерный"/utf8>>.
<<"Умный"/utf8>>.
<<"Удивленный"/utf8>>.
<<"Обдолбанный"/utf8>>.
<<"Ласковый"/utf8>>.
<<"Нежный"/utf8>>.
<<"Храбрый"/utf8>>.
<<"Бухой"/utf8>>.
<<"Безмятежный"/utf8>>.
<<"Застенчивый"/utf8>>.
<<"Завистливый"/utf8>>.
<<"Кровожадный"/utf8>>.
<<"Няшный"/utf8>>.
<<"Дерзкий"/utf8>>.
<<"Страстный"/utf8>>.
<<"Игривый"/utf8>>.
<<"Молчаливый"/utf8>>.
<<"Болтливый"/utf8>>.
<<"Неказистый"/utf8>>.
<<"Статный"/utf8>>.
<<"Угрюмый"/utf8>>.
<<"Кучерявый"/utf8>>.
<<"Стильный"/utf8>>.
<<"Неуклюжий"/utf8>>.
<<"Скромный"/utf8>>.
<<"Эксцентричный"/utf8>>.
<<"Смешной"/utf8>>.
<<"Добрый"/utf8>>.
<<"Злой"/utf8>>.
<<"Бесподобный"/utf8>>.
<<"Несравненный"/utf8>>.
<<"Великолепный"/utf8>>.
