<<"Упоротый"/utf8>>.
<<"Мохнатый"/utf8>>.
<<"Лысый"/utf8>>.
<<"Странный"/utf8>>.
<<"Весёлый"/utf8>>.
<<"Скукоженный"/utf8>>.
<<"Раскукоженный"/utf8>>.
<<"Плешивый"/utf8>>.
<<"Бледный"/utf8>>.
<<"Хромой"/utf8>>.
<<"Грустный"/utf8>>.
<<"Задумчивый"/utf8>>.
<<"Трусливый"/utf8>>.
<<"Сморщенный"/utf8>>.
<<"Великодушный"/utf8>>.
<<"Тощий"/utf8>>.
<<"Толстый"/utf8>>.
<<"Загорелый"/utf8>>.
<<"Высокомерный"/utf8>>.
<<"Умный"/utf8>>.
<<"Удивленный"/utf8>>.
<<"Обдолбанный"/utf8>>.
<<"Ласковый"/utf8>>.
<<"Нежный"/utf8>>.
<<"Храбрый"/utf8>>.
<<"Бухой"/utf8>>.
<<"Безмятежный"/utf8>>.
<<"Застенчивый"/utf8>>.
<<"Завистливый"/utf8>>.
<<"Кровожадный"/utf8>>.
<<"Няшный"/utf8>>.
<<"Дерзкий"/utf8>>.
<<"Страстный"/utf8>>.
<<"Игривый"/utf8>>.
<<"Молчаливый"/utf8>>.
<<"Болтливый"/utf8>>.
<<"Неказистый"/utf8>>.
<<"Статный"/utf8>>.
<<"Угрюмый"/utf8>>.
<<"Кучерявый"/utf8>>.
<<"Стильный"/utf8>>.
<<"Неуклюжий"/utf8>>.
<<"Скромный"/utf8>>.
<<"Эксцентричный"/utf8>>.
<<"Смешной"/utf8>>.
<<"Добрый"/utf8>>.
<<"Злой"/utf8>>.
<<"Бесподобный"/utf8>>.
<<"Несравненный"/utf8>>.
<<"Великолепный"/utf8>>.
<<"Запыхавшийся"/utf8>>.
<<"Хитрый"/utf8>>.
<<"Голый"/utf8>>.
<<"Уставший"/utf8>>.
<<"Бодрый"/utf8>>.
<<"Тройной"/utf8>>.
<<"Двойной"/utf8>>.
<<"Возбуждённый"/utf8>>.
<<"Влюблённый"/utf8>>.
<<"Отчаянный"/utf8>>.
<<"Ушлый"/utf8>>.
<<"Противный"/utf8>>.
<<"Решительный"/utf8>>.
<<"Стремительный"/utf8>>.
<<"Гремящий"/utf8>>.
<<"Бдительный"/utf8>>.
<<"Бесстрашный"/utf8>>.
<<"Беспощадный"/utf8>>.
<<"Внимательный"/utf8>>.
<<"Выносливый"/utf8>>.
<<"Властный"/utf8>>.
<<"Прыткий"/utf8>>.
<<"Послушный"/utf8>>.
<<"Прозорливый"/utf8>>.
<<"Сердитый"/utf8>>.
<<"Страшный"/utf8>>.
<<"Красивый"/utf8>>.
<<"Сильный"/utf8>>.
<<"Слабый"/utf8>>.
<<"Буйный"/utf8>>.
<<"Бравый"/utf8>>.
<<"Быстрый"/utf8>>.
<<"Безупречный"/utf8>>.
<<"Грозный"/utf8>>.
<<"Жуткий"/utf8>>.
<<"Мощный"/utf8>>.
<<"Меткий"/utf8>>.
<<"Ловкий"/utf8>>.
<<"Лихой"/utf8>>.
<<"Жёсткий"/utf8>>.
<<"Стройный"/utf8>>.
<<"Достойный"/utf8>>.
<<"Деятельный"/utf8>>.
