<<"алкоголик"/utf8>>.
<<"панк"/utf8>>.
<<"анонимус"/utf8>>.
<<"анимешник"/utf8>>.
<<"байкер"/utf8>>.
<<"БДСМщик"/utf8>>.
<<"бодибилдер"/utf8>>.
<<"геймер"/utf8>>.
<<"гопник"/utf8>>.
<<"гот"/utf8>>.
<<"диггер"/utf8>>.
<<"джедай"/utf8>>.
<<"косплеер"/utf8>>.
<<"хакер"/utf8>>.
<<"металлист"/utf8>>.
<<"паркурщик"/utf8>>.
<<"пранкер"/utf8>>.
<<"растаман"/utf8>>.
<<"руфер"/utf8>>.
<<"скейтер"/utf8>>.
<<"скинхед"/utf8>>.
<<"свингер"/utf8>>.
<<"сталкер"/utf8>>.
<<"фурри"/utf8>>.
<<"хиппи"/utf8>>.
<<"хипстер"/utf8>>.
<<"хикки"/utf8>>.
<<"эмо"/utf8>>.
<<"панда"/utf8>>.
<<"пёс"/utf8>>.
<<"кот"/utf8>>.
<<"ёж"/utf8>>.
<<"енот"/utf8>>.
<<"жираф"/utf8>>.
<<"пингвин"/utf8>>.
<<"конь"/utf8>>.
<<"негр"/utf8>>.
<<"китаец"/utf8>>.
<<"русский"/utf8>>.
<<"американец"/utf8>>.
<<"бельгиец"/utf8>>.
<<"француз"/utf8>>.
<<"немец"/utf8>>.
<<"британец"/utf8>>.
<<"швед"/utf8>>.
<<"Ганник"/utf8>>.
<<"Пунц"/utf8>>.
<<"Дрим"/utf8>>.
<<"Алексей"/utf8>>.
<<"Дэнчик"/utf8>>.
